
#data source url
#spring.datasource.url=jdbc:mysql://coms-402-sd-16.cs.iastate.edu:3306/User?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306
#jdbc:
#db response name
#spring.datasource.username=coms402
spring.datasource.username=root
#team1
#db response password
#spring.datasource.password=Battery
#Coms402
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE
