<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Sun Mar 29 20:35:19 CDT 2020 -->
<title>com.syntech.spurno.colortetris</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/syntech/spurno/colortetris/package-summary.html" target="classFrame">com.syntech.spurno.colortetris</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExampleInstrumentedTest.html" title="class in com.syntech.spurno.colortetris" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.syntech.spurno.colortetris" target="classFrame">ExampleUnitTest</a></li>
<li><a href="GETResponseTest.html" title="class in com.syntech.spurno.colortetris" target="classFrame">GETResponseTest</a></li>
<li><a href="login.html" title="class in com.syntech.spurno.colortetris" target="classFrame">login</a></li>
<li><a href="MainActivity.html" title="class in com.syntech.spurno.colortetris" target="classFrame">MainActivity</a></li>
<li><a href="score.html" title="class in com.syntech.spurno.colortetris" target="classFrame">score</a></li>
<li><a href="singleplayer.html" title="class in com.syntech.spurno.colortetris" target="classFrame">singleplayer</a></li>
<li><a href="SingletonRequestQueue.html" title="class in com.syntech.spurno.colortetris" target="classFrame">SingletonRequestQueue</a></li>
</ul>
</div>
</body>
</html>
