#data source url
spring.datasource.url=jdbc:mysql://coms-309-nv-5.cs.iastate.edu:3306/User?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
#jdbc:
#db response name
spring.datasource.username=team1
#team1
#db response password
spring.datasource.password=NV_5team
#NV_5team
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE
